<html>
<head>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
            color: white;
        }
        body{
            background: rgb(36,0,0);
            background: linear-gradient(180deg, rgba(36,0,0,1) 0%, rgba(121,9,77,1) 35%, rgba(64,0,255,1) 100%);
        }
        form{
            color: white;
        }
        img{
            position: absolute;
            bottom: 0;
            left: -20px;
            height: 500px;
            width: 1465px;
        }
    </style>
</head>
<body>

<h1>Bed and Breakfast Locator</h1>
<h3>in the United States</h3>

<form name="locationChoice" method="post" action="TO DO">
    Choose a State To Visit:
    <select name="state">
        <option value="NULL"> </option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="FL">Florida</option>
        <option value="HI">Hawaii</option>
        <option value="IL">Illinois</option>
        <option value="LA">Louisiana</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Minnesota</option>
        <option value="NV">Nevada</option>
        <option value="NJ">New Jersey</option>
        <option value="NY">New York</option>
        <option value="OH">Ohio</option>
        <option value="OR">Oregon</option>
        <option value="RI">Rhode Island</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="WA">Washington</option>
        <option value="DC">Washington,D.C.</option>
    </select>
</form>

<img src="Forests.png" alt="Forest">

</body>
</html>